server.port=8082
spring.cloud.config.import-check.enabled=false
spring.application.name=pricing-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.prefer-ip-address=true